<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FamtasticPublicModelStoreContainer" CdmEntityContainer="FamtasticPublicEntities">
    <EntitySetMapping Name="ContentPublicSites">
      <EntityTypeMapping TypeName="FamtasticPublicModel.ContentPublicSite">
        <MappingFragment StoreEntitySet="ContentPublicSite">
          <ScalarProperty Name="IsUniqueServicePage" ColumnName="IsUniqueServicePage" />
          <ScalarProperty Name="PageImageContentType" ColumnName="PageImageContentType" />
          <ScalarProperty Name="PageText" ColumnName="PageText" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NavLink" ColumnName="NavLink" />
          <ScalarProperty Name="PageImage" ColumnName="PageImage" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FamtasticPublicModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="FamtasticPublicModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="FamtasticPublicModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FamtasticPublicModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FamtasticPublicModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FamtasticPublicModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="FamtasticPublicModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="CourseImage" ColumnName="CourseImage" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="FamtasticPublicModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="FamtasticPublicModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="ProfileBannerType" ColumnName="ProfileBannerType" />
          <ScalarProperty Name="ProfileImageType" ColumnName="ProfileImageType" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="ProfileBanner" ColumnName="ProfileBanner" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Headline" ColumnName="Headline" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FamtasticPublicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>