<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamtasticPublicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContentPublicSite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NavLink" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PageText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PageImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PageImageContentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsUniqueServicePage" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FamtasticPublicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContentPublicSites" EntityType="Self.ContentPublicSite" />
    <EntitySet Name="AspNetRoles" EntityType="FamtasticPublicModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="FamtasticPublicModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="FamtasticPublicModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="FamtasticPublicModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="FamtasticPublicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="FamtasticPublicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="FamtasticPublicModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="FamtasticPublicModel.Contact" />
    <EntitySet Name="Courses" EntityType="FamtasticPublicModel.Course" />
    <EntitySet Name="Students" EntityType="FamtasticPublicModel.Student" />
    <AssociationSet Name="FK_Student_Course" Association="FamtasticPublicModel.FK_Student_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="Trainers" EntityType="FamtasticPublicModel.Trainer" />
    <AssociationSet Name="FK_Course_Trainer" Association="FamtasticPublicModel.FK_Course_Trainer">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="FamtasticPublicModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="FamtasticPublicModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="FamtasticPublicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="FamtasticPublicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="FamtasticPublicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="FamtasticPublicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="FamtasticPublicModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="FamtasticPublicModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FamtasticPublicModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="FamtasticPublicModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FamtasticPublicModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="FamtasticPublicModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="FamtasticPublicModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Certification" Type="Boolean" />
    <Property Name="Instructor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Students" Relationship="FamtasticPublicModel.FK_Student_Course" FromRole="Course" ToRole="Student" />
    <Property Name="CourseImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TrainerID" Type="Int32" />
    <NavigationProperty Name="Trainer" Relationship="FamtasticPublicModel.FK_Course_Trainer" FromRole="Course" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="FamtasticPublicModel.FK_Student_Course" FromRole="Student" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Student_Course">
    <End Type="FamtasticPublicModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="FamtasticPublicModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Headline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProfileBanner" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LinkedIn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Twitter" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Facebook" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="FamtasticPublicModel.FK_Course_Trainer" FromRole="Trainer" ToRole="Course" />
    <Property Name="ProfileImageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfileBannerType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Course_Trainer">
    <End Type="FamtasticPublicModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="FamtasticPublicModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>